@import "../../settings/variebles"
.why
  display: flex
  justify-content: center
  align-items: center
  .why__container
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    margin-bottom: 60px
    .why__main-title
      font-family: $main-font
      text-transform: uppercase
      color: black
      text-align: center
      padding: 60px 0 90px 0
    .reasons
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      .reasons__title
        font-family: $main-font
        text-transform: uppercase
        color: black
        text-align: center
        margin: 0 0 40px 0
        border-bottom: 2px solid $main-color
        padding-bottom: 5px
      .reasons__blocks
        display: flex
        justify-content: space-between

        .reason__block
          height: 100px
          line-height: 120px
          border: 2px solid #e9e9e9
          background: white
          position: relative
          text-align: center
          font-size: 16px
          padding: 20px
          border-radius: 5px
        .reason__block:before
          content: ''
          width: 70px
          height: 35px
          position: absolute
          left: 0
          right: 0
          top: -37px
          z-index: 2
          margin: auto
          border-radius: 35px 35px 0 0
          border-top: 2px solid #e9e9e9
          border-left: 2px solid #e9e9e9
          border-right: 2px solid #e9e9e9
          background: white

        .reason__block__img
          width: 54px
          height: 54px
          line-height: 54px
          position: absolute
          left: 0
          right: 0
          top: -27px
          margin: auto
          z-index: 3
        .reason__block__text
          line-height: 1.2em
          margin-top: 20px

.why__container-large
  width: $container-width
.why__container-sm
  width: 90%


.reasons__blocks-ms
  flex-wrap: wrap
.reason__block-ms
  width: 60%
  margin-left: 20%
  margin-top: 10%
.reason__block-lg
  width: 270px
  margin: 20px

.why__main-title-large-font
  font-size: 30px
.why__main-title-small-font
  font-size: 24px


.reasons__title-large-font
  font-size: 24px
.reasons__title-small-font
  font-size: 16px
