@import "../../settings/variebles"
\:host
  max-width: 1920px
  display: flex
  justify-content: center
  .head-line__container
    height: 70px
    width: $container-width
    display: flex
    justify-content: space-between
    align-items: center
.logo
  display: flex
  justify-content: left
  align-items: center
  height: 45px
  .logo__img
    height: 100%
  .logo__content
    margin-left: 10px
    display: flex
    flex-direction: column
    align-items: left
    justify-content: center
    .logo__name
      font-family: $second-font
      color: $main-color
      font-size: 24px
      font-style: italic
      font-weight: bold
    .logo__info
        font-family: $second-font
        color: $second-color
        font-size: 14px
        font-style: italic
        font-weight: bold
.contact
  display: flex
  flex-direction: column
  justify-content: center
  align-items: right
  text-align: right
  line-height: 1.2em
  .contact__phone
    font-family: $main-font
    color: $main-color
    font-size: 18px
    font-weight: bold
  .contact__email
    font-family: $main-font
    color: $second-color
    font-size: 14px
    font-weight: bold
.head-line-middle
  width: 100%
  display: flex
  justify-content: center
.head-line__middle
  width: 90%
  height: 70px
  display: flex
  justify-content: space-between
  align-items: center
.menu-img
  display: flex
  justify-content: right
  align-items: center
  height: 50px
  cursor: pointer
  .menu-img__img
    height: 100%
