@import "../../settings/variebles"
.menu
.menu__list
    display: flex
    justify-content: space-between
    list-style-type: none
    align-items: center
    .menu__item
      display: inline
      font-family: $main-font
      color: black
      text-transform: uppercase
      font-size: 12px
      padding: 0 5px
      .menu__link
        padding: 5px
      .menu__link:hover
        color: $main-color
        cursor: pointer
      .menu__link-active
        background: $second-color
.menu-small
  width: 150px
  background: $main-color
  display: none
  position: absolute
  top: 75px
  right: 0
  padding: 10px
  z-index: 100
  .menu-small__list
    flex-direction: column
    justify-content: space-between
    list-style-type: none
    align-items: left
    .menu-small__item
      font-family: $main-font
      color: white
      text-transform: uppercase
      font-size: 12px
      padding: 5px 0
      .menu-small__link
        padding: 5px
      .menu-small__link:hover
        color: $second-color
        cursor: pointer
      .menu-small__link-active
        background: $second-color

