@font-face
  font-family: PT Sans
  src: url('/assets/fonts/ptsans/ptsans.ttf')
  font-style: normal
  font-weight: 400
@font-face
  font-family: Georgia
  src: url('/assets/fonts/georgia/Georgia.ttf')
  font-style: italic
  font-weight: 600
